// out: false
/***** ALERTS *****/

.ness-alert {
  background: @lightgrey;
  border: 1px solid @steelgrey;
  border-radius: 5px;
  color: black;
  display: flex;
  justify-content: center;
  left: 10%; top: 100px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.95;
  padding: 20px;
  width: 100%;
  z-index: 3;
  //
  &.success {
    background: @success;
    border: 1px solid darken(@success, 10%);
    color: white;
  }
  &.danger {
    background: @danger;
    border: 1px solid darken(@danger, 10%);
    color: white;
  }
  &.neutral {
    background: @neutral;
    border: 1px solid darken(@neutral, 10%);
    color: white;
  }
  &.three-d {
    box-shadow: 0px 1px 3px 1px grey;
  }
}

/*** CUSTOMIZATION ***/

@neutral: @blue;
@success: @green;
@danger: @red;
