a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}


body > header {
  background: @ness-darkgrey;
  color: @ness-lightgrey;
  padding: 10px;
}

header {
  h1 {
    margin: 0px;
    padding: 20px 8px;
  }
  h2 {
    margin: 0px;
    padding: 16px 8px;
  }
  h3 {
    margin: 0px;
    padding: 12px 8px;
  }
  h4 {
    margin: 0px;
    padding: 8px 8px;
  }
}
