/*** BLOCKS ***/
.ness-block {
  margin: 10px 0px;
  padding: 16px;
  position: relative;
  transition: .2s;
}

.ness-edit-block {
  .edit { display: none }
  &.edit-mode {
    .edit { display: block; }
    .noedit { display: none; }
  }
}

// Customization
@caption-bg: @anthracite-blue;
@caption-txt: @lightgrey;
@caption-border: lighten(@caption-bg, 5%);