// main : ness.less

/* -------------------- */

/******************/
/***** COLORS *****/
/******************/

/* Base */
@anthracite-blue: hsl(195, 40%, 15%);
@black: hsl(200, 0%, 0%);
@blue: hsl(210, 85%, 55%);
@brown: hsl(48, 80%, 40%);
@green: hsl(140, 85%, 55%);
@grey: hsl(200, 10%, 55%);
@orange: hsl(100, 50%, 45%);
@papyrus: radial-gradient(circle, hsl(40, 95%, 90%),hsl(35, 70%, 70%));
@purple: hsl(275, 80%, 60%);
@red: hsl(355, 85%, 55%);
@turquoise: hsl(185, 85%, 50%);
@sand: hsl(40, 85%, 80%);
@white: hsl(200, 0%, 100%);
@yellow: hsl(50, 100%, 59%);

/* Extended */
@darkblue: darken(@blue, 20%);
@blackblue: darken(@blue, 30%);
@darkgreen: darken(@green, 20%);
@blackgreen: darken(@green, 30%);
@darkgrey: darken(@grey, 20%);
@blackgrey: darken(@grey, 35%);
@barely-white: darken(@white, 4%);
@darkred: darken(@red, 20%);
@blackred: darken(@red, 30%);
@darkpurple: darken(@purple, 15%);
@blackpurple: darken(@purple, 25%);
@duckblue: darken(@turquoise, 10%);
@graphite: darken(@grey, 10%);
@lightblue: lighten(@blue, 40%);
@lightgreen: lighten(@green, 40%);
@lightgrey: lighten(@grey, 41%);
@lightred: lighten(@red, 40%);
@mustard: darken(@sand, 24%);
@seablue: lighten(@turquoise, 10%);
@steelgrey: lighten(@grey, 30%);
@wetsand: darken(@sand, 45%);

/* Special */
@bluegreen: #0EAA80;
@greenblue: #0EAABA;

/* Contextual */
@neutral: @steelgrey;
@primary: @blue;

/* Links */
@link-color: @darkblue;
@link-hover-color: darken(@link-color, 5%);

/***** BG-COLORS *****/
.ness-bg-blue {background: hsl(200, 90%, 60%)}
.ness-bg-darkblue {
  background: @darkblue;
  &:hover {
    background: darken(@darkblue, 15%);
  }
}
.ness-bg-darkgrey {background: @darkgrey}
.ness-bg-graphite {background: hsl(200, 10%, 40%)}
.ness-bg-green {background: hsl(155, 70%, 40%)}
.ness-bg-sand {background: hsl(45, 86%, 70%)}
.ness-bg-papyrus {background: radial-gradient(circle, hsl(40, 95%, 90%),hsl(35, 70%, 70%))}
.ness-bg-red {background: hsl(356, 70%, 60%)}
.ness-bg-seablue {background: hsl(190, 100%, 60%)}
.ness-bg-steelgrey {background: hsl(200, 10%, 80%)}
.ness-bg-yellow {background: hsl(51, 100%, 59%);}

/***** TEXT-COLORS *****/
.ness-text-blue {color: @blue}
.ness-text-darkblue {color: @darkblue}
.ness-text-darkgrey {color: hsl(200, 10%, 20%)}
.ness-text-graphite {color: hsl(200, 10%, 40%)}
.ness-text-green {color: hsl(155, 70%, 40%)}
.ness-text-sand {color: hsl(45, 86%, 70%)}
.ness-text-papyrus {color: hsl(35, 70%, 70%)}
.ness-text-red {color: hsl(356, 70%, 60%)}
.ness-text-seablue {color: hsl(190, 100%, 60%)}
.ness-text-steelgrey {color: hsl(200, 10%, 80%)}
.ness-text-yellow {color: hsl(51, 100%, 59%);}
