.flex {
  &-row {
    display: flex; flex-flow: row nowrap;  
  }
  &-column {
    display: flex; flex-flow: column nowrap;
  }
}

.cross() {
  &-center { .common(); align-items: center; }
  &-bottom { .common(); align-items: flex-end; }
  &-top { .common(); align-items: flex-start; }
  &-stretch { .common(); align-items: stretch; }
  &-baseline { .common(); align-items: baseline; }    
}

.center {
  .common() { justify-content: center; }
  .cross();
}

.left {
  .common() { justify-content: flex-start; }
  .cross();
}

.right {
  .common() { justify-content: flex-end; }
  .cross();
}