@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/Fira_Sans/FiraSans-Regular.ttf');
}
@font-face {
  font-family: 'Fira Sans Bold';
  src: url('../fonts/Fira_Sans/FiraSans-Bold.ttf');
}
@font-face {
  font-family: 'Fira Sans Italic';
  src: url('../fonts/Fira_Sans/FiraSans-Italic.ttf');
}
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'Open Sans Light';
  src: url('../fonts/Open_Sans/OpenSans-Light.ttf');
}
