.ness-form-container {
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 12px 0;
    padding: 12px 0px;
    &:first-child { border-bottom: 1px solid @ness-steelgrey }
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 24px;
  }
  //
  .add-input,
  .add-option {
    color: @ness-green;
    cursor: pointer;
    font-size: 22px;
    margin-bottom: 8px;
    &:hover {
      color: @ness-darkgreen;
    }
  }
  .remove-input {
    color: @ness-red;
    cursor: pointer;
    font-size: 22px;
    &:hover {
      color: @ness-darkred;
    }
  }
  .ness-form {
    input, select, textarea {
      color: black;
      padding: 8px 16px;
      &:focus {
        background: @ness-grey;
        color: white;
      }
    }
    .add-input {
      color: @ness-green;
      cursor: pointer;
      font-size: 18px;
      &:hover {
        color: @ness-darkgreen;
      }
    }
    .remove-input {
      color: @ness-red;
      cursor: pointer;
      font-size: 18px;
      &:hover {
        color: @ness-darkred;
      }
    }
    .edit { display: none }
    &.edit-mode {
      .edit { display: block; }
      .noedit { display: none; }
    }
  }
}

.ness-label
{
  margin-bottom: 5px;
  padding: 6px 8px;
}
.ness-input
{
  border: 1px solid @ness-steelgrey;
  border-radius: 4px;
  box-shadow: inset 0px 1px 2px hsla(200, 5%, 5%, 0.1);
  padding: 8px 12px;
  &:active, &:focus
  {
    border: 1px solid @ness-darkblue;
    box-shadow: 0px 0px 1px 1px @ness-lightblue;
  }
}
