// out: false
/*** GLOBAL MIXINS ***/

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.flex(@direction: row, @main: center, @secondary: center, @wrap: nowrap) {
  display: flex;
  flex-direction: @direction;
  flex-wrap: @wrap;
  justify-content: @main;
  align-items: @secondary;
}

.linear-gradient(@angle, @color_start, @color_end) {
  background: -webkit-linear-gradient(@arguments);
  background: -moz-linear-gradient(@arguments);
  background: -o-linear-gradient(@arguments);
  background: linear-gradient(@arguments);
}

.setFadeOut(@color: black; @start: 100%; @end: 20%) {
  background: linear-gradient(fadeOut(@color, @start), fadeOut(@color, @end));
}

.translateX(@value: 0%) {
  -webkit-transform: translateX(@value);
  -ms-transform: translateX(@value);
  transform: translateX(@value);
}
.translateY(@value: 0%) {
  -webkit-transform: translateY(@value);
  -ms-transform: translateY(@value);
  transform: translateY(@value);
}

.setColor(@bg) when(lightness(@bg) < 60%) {
  color: @white;
}

.setColor(@bg) when(lightness(@bg) >= 60%) {
  color: @blackgrey;
}